1ZGCRGZ -> ARMNHMR
1320HCU -> ATLIENS
J2SS4UDSZ3 (Z0S3 3HC JPJ U1MGMC1GH) -> BLOODSPORT (RIOT TEN B2B SAYMYNAME)
3RH 5R10CUGS9HZU -> THE CHAINSMOKERS
5Z1LH JPJ LH9H JH13U -> CRAZE B2B ZEKE BEATS
41J0C -> DABIN
4H14G16N -> DEADMAU5
4Q UC19H -> DJ SNAKE
H9120 -> EKALI
H20 JZSWC -> ELI BROWN
7121C30U -> GALANTIS
Q1USC ZSUU -> JASON ROSS
QIC1 -> JVNA
2S64 26O6ZM -> LOUD LUXURY
G14HSC (4Q UH3) -> MADEON (DJ SET)
G16 D -> MAU P
Z1M IS2DH -> RAY VOLPE
ZSR11C JPJ U191 -> ROHAAN B2B SAKA
U04H D0H5H -> SIDE PIECE
U21C4HZ -> SLANDER
U6220I1C 90C7 -> SULLIVAN KING
I12HC30CS 9R1C -> VALENTINO KHAN
I0Z3612 Z0S3 -> VIRTUAL RIOT
MH3HD -> YETEP
LH44 -> ZEDD

P -> 2
N -> 5
1 -> A
J -> B
5 -> C
4 -> D
H -> E
7 -> G
R -> H
0 -> I
Q -> J
9 -> K
2 -> L
G -> M
C -> N
S -> O
D -> P
Z -> R
U -> S
3 -> T
6 -> U
I -> V
W -> W
O -> X
M -> Y
L -> Z
