AISYM927Y OT2Q (9E7G6QAOC 0Y9) -> ADVENTURE CLUB (THROWBACK SET)
AISYM927Y OT2Q QLQ M27CG -> ADVENTURE CLUB B2B NURKO
AMV7WQAQW -> ANGRYBABY
A7KMEK7 -> ARMNHMR
A2IFYM -> AUDIEN
OTG2IMGMY -> CLOUDNONE
OGIYCG -> CODEKO
IAQ 9EY 0CW (IAQFM QLQ 0AFI 9EY 0CW) -> DAB THE SKY (DABIN B2B SAID THE SKY)
IF0OGSY7W 37GNYO9 -> DISCOVERY PROJECT
YV8GI -> EGZOD
YKQ78 -> EMBRZ
5AF7TAMY -> FAIRLANE
EATFYMY -> HALIENE
EFVETMI -> HIGHLND
NSMA QLQ OEWT -> JVNA B2B CHYL
CAFSGM -> KAIVON
TA09 EY7GY0 -> LAST HEROES
TY WG29E -> LE YOUTH
KAIYGM (IN 0Y9) -> MADEON (DJ SET)
MFFCG X 06AY -> NIIKO X SWAE
7GKKFF -> ROMMII
0AQAF -> SABAI
0YSYM TFGM0 -> SEVEN LIONS
09A70FVM0 (KAMFTA CFTTA QLQ WY9Y3 QLQ KW7MY) -> STARSIGNS (MANILA KILLA B2B YETEP B2B MYRNE)
97FSYO9A -> TRIVECTA
XASF -> XAVI

L -> 2
A -> A
Q -> B
O -> C
I -> D
Y -> E
5 -> F
V -> G
E -> H
F -> I
N -> J
C -> K
T -> L
K -> M
M -> N
G -> O
3 -> P
7 -> R
0 -> S
9 -> T
2 -> U
S -> V
6 -> W
X -> X
W -> Y
8 -> Z
